# StudentDemoMVC

./: StudentDemoMVC.sln
Student.Business.Services/: Student.Business.Services.csproj
Student.Business.Services/IoC/: DependencyInjectionService.cs
Student.Business.Services/Services/Abstract/: IStudentService.cs
Student.Business.Services/Services/Implementation/: StudentService.cs
Student.Business.Services/Utilities/: AutoMapperProfile.cs  StudentNotFoundException .cs
Student.DataAccess.Services/: Student.DataAccess.Services.csproj
Student.DataAccess.Services/Contexts/: StudentContext.cs
Student.DataAccess.Services/IoC/: DependencyInjectionService.cs
Student.DataAccess.Services/Migrations/: 20230124183117_CreateStudentMigration_1.Designer.cs  20230124183117_CreateStudentMigration_1.cs  StudentContextModelSnapshot.cs
Student.DataAccess.Services/Repositores/Abstract/: IGenericRepository.cs  IStudentRepository.cs
Student.DataAccess.Services/Repositores/Implementation/: GenericRepository.cs  StudentRepository.cs
Student.Entity.Services/Models/Dto/: StudentDto.cs
Student.Entity.Services/Models/Entity/: Student.cs
Student.Entity.Services/Models/Helper/: Gender.cs
StudentDemoMVC/: Program.cs  StudentDemoMVC.csproj  appsettings.json
StudentDemoMVC/Controllers/: HomeController.cs  StudentController.cs
StudentDemoMVC/Handler/: BasicAuthenticationHandler.cs
StudentDemoMVC/Helper/: PagingFunction.cs
StudentDemoMVC/Models/: AuthenticateModel.cs  ErrorViewModel.cs  PaginationFilter.cs
StudentDemoMVC/Properties/: launchSettings.json
StudentDemoMVC/Views/: _ViewImports.cshtml
StudentDemoMVC/Views/Shared/: _Layout.cshtml
